<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content='width=device-width,initial-scale=1'>
    <title>Josuushi</title>
    <link href=style.css rel=stylesheet>
    <script src=main.js></script>
    <script src=data/index.js></script>
  </head>
  <body>
    <script id=app>Elm.Main.init({ node: document.getElementById('app'), flags: [counterIndexJSON, decodeURIComponent(window.location.search.substring(3)), localStorage.getItem('josuushi.user.theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')] }).ports.setStorage.subscribe(localStorage.setItem.bind(localStorage, 'josuushi.user.theme'))</script>
  </body>
</html>
